<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.midterm.lasalle.project_android.Controller.TempMetricController.Temperature.TemperatureConvert">

    <TextView
        android:id="@+id/txtViewTitle"
        style="@style/Main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        android:textColor="#ff1111"
        android:textSize="12.5sp"
        android:textStyle="bold"
        android:text="Metric Conversion" />

    <TextView
        android:id="@+id/txtViewMeter"
        android:layout_below="@id/txtViewTitle"
        android:text="Meter "
        style="@style/txtViews"
        />

    <EditText
        android:id="@+id/editTextMeter"
        android:layout_below="@id/txtViewMeter"
        android:layout_toRightOf="@id/txtViewMeter"
        android:layout_alignBaseline="@id/txtViewMeter"
        android:layout_marginLeft="40dp"
        android:hint="meter"
        style="@style/editTxt"/>

    <TextView
        android:id="@+id/txtViewKm"
        android:text="Kilometer"
        android:layout_below="@id/txtViewMeter"
        style="@style/txtViews"/>

    <EditText
        android:id="@+id/editTextKm"
        android:layout_below="@id/txtViewMeter"
        android:layout_toRightOf="@id/txtViewKm"
        android:layout_alignBaseline="@id/txtViewKm"
        android:layout_alignLeft="@id/editTextMeter"
        android:layout_marginLeft="40dp"
        android:hint="Kilometer"
        style="@style/editTxt"/>

    <TextView
        android:id="@+id/txtViewCm"
        android:text="Centimeter"
        android:layout_below="@id/txtViewKm"
        style="@style/txtViews"/>

    <EditText
        android:id="@+id/editTextCm"
        android:layout_below="@id/txtViewCm"
        android:layout_toRightOf="@id/txtViewCm"
        android:layout_alignBaseline="@id/txtViewCm"
        android:layout_marginLeft="40dp"
        android:hint="Centimeter"
        style="@style/editTxt"/>

    <Button
        android:id="@+id/btnConvert"
        android:text="Convert"
        android:layout_below="@id/txtViewCm"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        style="@style/btnConvert"
        />

    <Button
        android:id="@+id/btnReturn"
        android:text="Return"
        android:layout_below="@id/txtViewCm"
        android:layout_alignTop="@id/btnConvert"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        style="@style/btnConvert"
        />


</RelativeLayout>
