<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.midterm.lasalle.project_android.Controller.TempMetricController.Temperature.TemperatureConvert">

    <TextView
            android:id="@+id/txtViewTitle"
            style="@style/Main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAllCaps="true"
            android:textColor="#ff1111"
            android:textSize="12.5sp"
            android:textStyle="bold"
            android:text="Temperature Conversion" />

     <TextView
         android:id="@+id/txtViewTempC"
         android:layout_below="@id/txtViewTitle"
         android:text="Temperature C"
         style="@style/txtViews"
         />

     <EditText
         android:id="@+id/editTextTempC"
         android:layout_below="@id/txtViewTempC"
         android:layout_toRightOf="@id/txtViewTempC"
         android:layout_alignBaseline="@id/txtViewTempC"
         android:layout_marginLeft="40dp"
         android:hint="celsius"
         style="@style/editTxt"/>

     <TextView
         android:id="@+id/txtViewTempF"
         android:text="Temperature F"
         android:layout_below="@id/txtViewTempC"
         style="@style/txtViews"/>

     <EditText
         android:id="@+id/editTextTempF"
         android:layout_below="@id/txtViewTempF"
         android:layout_toRightOf="@id/txtViewTempF"
         android:layout_alignBaseline="@id/txtViewTempF"
         android:layout_marginLeft="40dp"
         android:hint="fahrenheit"
         style="@style/editTxt"/>

     <Button
         android:id="@+id/btnConvert"
         android:text="Convert"
         android:layout_below="@id/txtViewTempF"
         android:layout_marginTop="80dp"
         android:layout_marginLeft="30dp"
         style="@style/btnConvert"
        />

     <Button
         android:id="@+id/btnReturn"
         android:text="Return"
         android:layout_below="@id/txtViewTempF"
         android:layout_alignTop="@id/btnConvert"
         android:layout_alignParentRight="true"
         android:layout_marginRight="30dp"
         style="@style/btnConvert"
         />


</RelativeLayout>
